# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/uycs_db?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=yourname
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=3333
